/* mobile-first layout -one column grid: */
body {
    margin: 10px;  
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [header-start] 100px [header-end main-nav-start] 100px [main-nav-end main-start] auto [main-end footer-start] 100px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-gap: 10px;
}

header {
    grid-area: header;
    /* center children: */
    /* TODO: use scss extend */
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid palevioletred;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: pink;
}

body > nav {
    grid-area: nav;
    /* center children: */ 
    /* TODO: use scss extend */
    display: flex;
    justify-content: center;

    border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
    padding: 10px;
    background-color: white;
}

main {
    grid-area: main;
    /* center children: */
    /* TODO: use scss extend */
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 300px;
    border: 2px solid teal;
    background-image: linear-gradient(turquoise, teal);
}

footer {
    grid-area: footer;
    /* center footer nav: */
    /* TODO: use scss extend */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;

    margin: 0 -10px -10px -10px;
    padding: 10px;
    background-color: black;
    color: white;
}

footer nav {
    justify-self: center;
    align-self: center;
}

/* desktop layout: */
@media (min-width: 768px) {
    /* display in two columns: */
    body {
        grid-template-columns: [main-nav-start] 200px [main-nav-end main-section-start] auto;
        grid-template-rows: [header-start] 100px [header-end main-start] auto [main-end footer-start] 100px;
        grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    }

    /* align footer nav to main column: */
    footer {
        grid-template-columns: [main-nav-start] 200px [main-nav-end main-section-start] auto;
    }

    /* align footer nav to main column: */
    footer nav {
        grid-column-start: main-section-start;
        justify-self: start;
    }
}